
/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Global box-sizing & reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f0f4f8;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ================= Header & Navigation ================= */
header {
    background: linear-gradient(90deg, #2c3e50, #4ca1af);
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

header h1 {
    margin-bottom: 15px;
    font-size: 2rem;
    letter-spacing: 1px;
}

/* Back button */
.back-button {
    background: #e74c3c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    display: inline-block;
    margin-bottom: 10px;
}

.back-button:hover {
    background: #c0392b;
    transform: scale(1.05);
}

/* Navigation links */
nav a {
    display: inline-block;
    padding: 10px 16px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin: 0 5px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

nav a.checkout-button {
    background: #e67e22;
    box-shadow: 0 0 10px rgba(230,126,34,0.6);
}

nav a.checkout-button:hover {
    background: #d35400;
    box-shadow: 0 0 15px rgba(211,84,0,0.8);
}

nav a.nav-link {
    background: #2980b9;
}

nav a.nav-link:hover {
    background: #1c5980;
    box-shadow: 0 0 12px rgba(41,128,185,0.8);
}

/* ================= Main Section ================= */
main {
    padding: 20px;
    flex: 1 0 auto;
}

/* ----------------- Book Cards ----------------- */
#book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 10px;
}

.book-card {
    background: white;
    border-radius: 10px;
    width: 260px;
    margin: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.book-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.book-card h2 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
    transition: color 0.3s ease;
}

.book-card h2:hover {
    color: #2980b9;
    cursor: pointer;
}

.book-card p {
    margin: 5px 0;
    font-size: 0.95rem;
}

button.add-to-cart {
    background: #27ae60;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 25px;
    margin-top: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 0 8px rgba(39,174,96,0.6);
    transition: all 0.3s ease;
}

button.add-to-cart:hover {
    background: #1e8449;
    box-shadow: 0 0 15px rgba(39,174,96,0.9);
}

/* ================= Forms ================= */
form input, form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1.5px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #2980b9;
    box-shadow: 0 0 6px rgba(41,128,185,0.4);
}

button, .admin-form button, #send-button {
    cursor: pointer;
    border-radius: 30px;
    font-weight: 700;
    transition: all 0.3s ease;
}

button:hover, .admin-form button:hover, #send-button:hover {
    transform: scale(1.05);
}

/* Admin form container */
.admin-container, #admin-login-section, .admin-form {
    background: white;
    padding: 25px 35px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 30px auto;
    text-align: center;
}

/* ================= Sidebar & Toggle ================= */
#sidebar-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #2980b9;
    color:transparent;
    padding: 12px 16px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 1100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: background 0.3s ease, transform 0.2s ease;
}

#sidebar-toggle:hover {
    background: #1c5980;
    transform: scale(1.1);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 280px;
    max-width: 90%;
    height: 100%;
    background: transparent;
    box-shadow: -4px 0 15px rgba(0,0,0,0.2);
    padding: 20px;
    z-index: 1050;
    transition: right 0.3s ease;
    overflow-y: auto;
    border-left: 1px solid #ddd;
}

.sidebar.open {
    right: 0;
}

.sidebar h2 {
    margin-top: 0;
    color: #2980b9;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    margin: 15px 0;
    color: #333;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.sidebar nav a:hover {
    color: #2980b9;
}

/* Close Button */
#close-sidebar {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #c0392b;
}

#close-sidebar:hover {
    color: #e74c3c;
}

/* ================= Footer ================= */
footer {
    background: linear-gradient(90deg, #2c3e50, #4ca1af);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    margin-top: auto;
}

/* ================= Responsive ================= */
@media screen and (max-width: 600px) {
    .admin-table, .admin-form, #about-section, #contact-info {
        font-size: 14px;
        margin: 20px 15px;
        padding: 20px;
    }

    #social-links a img {
        width: 30px;
        height: 30px;
    }

    .edit-btn, .delete-btn {
        padding: 5px 8px;
        font-size: 12px;
    }

    .sidebar {
        width: 220px;
    }

    #sidebar-toggle {
        top: 15px;
        right: 15px;
        font-size: 1.3rem;
        padding: 10px 14px;
    }
}

/* Sidebar hidden by default */
.sidebar {
  position: fixed;
  right: -250px;
  top: 0;
  width: 250px;
  height: 100%;
  background: #fff;
  box-shadow: -4px 0 10px rgba(0,0,0,0.1);
  transition: right 0.3s ease;
  z-index: 998;
  padding: 20px;
}

/* Sidebar visible when active */
.sidebar.active {
  right: 0;
}

/* Sidebar toggle button */
.sidebar-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  background: #2980b9;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: background 0.3s;
}
.sidebar-toggle:hover {
  background: #1c5980;
}

/* ================= Dark Mode ================= */

/* Sidebar general */
.sidebar {
    position: fixed;
    right: -260px; /* hidden by default */
    top: 0;
    width: 260px;
    height: 100%;
    background: #fff;
    box-shadow: -4px 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: right 0.3s ease;
    z-index: 1000;
}
.sidebar.open {
    right: 0;
}

/* Sidebar headings */
.sidebar h2 {
    font-size: 1.8rem;
    color: #2980b9;
    margin-bottom: 20px;
    text-align: center;
}

/* Sidebar links/buttons */
.sidebar a,
.sidebar button.back-button {
    display: block;
    text-decoration: none;
    color: #333;
    background: #f2f2f2;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 8px;
    font-weight: bold;
    text-align: left;
    transition: all 0.3s;
}
.sidebar a:hover,
.sidebar button.back-button:hover {
    background: #2980b9;
    color: #fff;
}

/* Sidebar toggle button */
#sidebar-toggle,
.sidebar-toggle {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    background: #2980b9;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: background 0.3s, transform 0.2s;
}
#sidebar-toggle:hover,
.sidebar-toggle:hover {
    background: #1c5980;
    transform: scale(1.1);
}

/* Icons inside links (if you use <span> or emojis) */
.sidebar a span,
.sidebar button span {
    margin-right: 8px;
}

/* Optional: make sidebar scrollable if content overflows */
.sidebar {
    overflow-y: auto;
}