<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Login – Sean Bookstore</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <h2>📚 Sean Bookstore</h2>
    <a href="{{ url_for('index') }}" class="nav-link">Shop 🏠</a>
    <a href="{{ url_for('about') }}" class="nav-link">About 📖</a>
    <a href="{{ url_for('contact') }}" class="nav-link">Contact 📞</a>
    <a href="{{ url_for('admin_dashboard') }}" class="nav-link">Admin Dashboard ⚙️</a>
    <button onclick="history.back()" class="back-button">← Back</button>
  </aside>

  <!-- Sidebar toggle button -->
  <button id="sidebar-toggle" aria-label="Toggle Sidebar">☰</button>

  <!-- Main Content -->
  <main>
    <header>
      <h1>⚙️ Admin Login</h1>
    </header>

    <section id="admin-login-section" class="admin-container">
      {% if error %}
        <p class="error-message" style="color:red; font-weight:bold;">{{ error }}</p>
      {% endif %}
      <form method="POST" action="{{ url_for('admin') }}" class="admin-form">
        <label for="username">Admin Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Admin Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 Sean Bookstore. All rights reserved.</p>
    </footer>
  </main>

  <!-- Sidebar toggle script -->
  <script>
    const sidebar = document.getElementById('sidebar');
    const toggleBtn = document.getElementById('sidebar-toggle');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });

    document.addEventListener('click', (e) => {
      if (!sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
        sidebar.classList.remove('active');
      }
    });
  </script>
</body>
</html>
